<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>现阶段（2021年10月）对于Vim和Emacs的思考 - V大师在一号线</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="现阶段（2021年10月）对于Vim和Emacs的思考" />
<meta property="og:description" content="最近由于在工作调整，加上国庆节，时间稍微宽裕一点，于是重新启动了对Emacs的学习，这次稍微找到了点感觉：包括使用的感觉和对Emacs的理解。 为什么一直对Emacs念念不忘？作为一个使用了多年Vim的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/thinking-about-vim-and-emacs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-10T22:24:00+08:00" />
<meta property="article:modified_time" content="2021-10-10T23:43:06+08:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="现阶段（2021年10月）对于Vim和Emacs的思考"/>
<meta name="twitter:description" content="最近由于在工作调整，加上国庆节，时间稍微宽裕一点，于是重新启动了对Emacs的学习，这次稍微找到了点感觉：包括使用的感觉和对Emacs的理解。 为什么一直对Emacs念念不忘？作为一个使用了多年Vim的"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/highlighter-pygments-monokai.css"><link rel="stylesheet" href="/css/asciidoctor.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="V大师在一号线" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">V大师在一号线</div>
					<div class="logo__tagline">业精于勤，荒于嬉；行成于思，毁于随。</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">菜单</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">首页</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/">
				
				<span class="menu__text">分类</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/tags/">
				
				<span class="menu__text">标签</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">关于</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/talk/">
				
				<span class="menu__text">分享</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/archives/">
				
				<span class="menu__text">归档</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">现阶段（2021年10月）对于Vim和Emacs的思考</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">赵裕(vimerzhao)</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-10-10T22:24:00&#43;08:00">2021-10-10</time>
	<time class="meta__text" datetime="2021-10-10T23:43:06&#43;08:00">(最后修改: 2021-10-10)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B2%89%E6%80%9D%E5%BD%95/" rel="category">软件沉思录</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>最近由于在工作调整，加上国庆节，时间稍微宽裕一点，于是重新启动了对Emacs的学习，这次稍微找到了点感觉：包括使用的感觉和对Emacs的理解。</p>
<p>为什么一直对Emacs念念不忘？作为一个使用了多年Vim的人，经常看到一些言论说Emacs的神奇之处，自己却因为不懂Emacs而无法切身体会，所以一直引为遗憾。</p>
<p>之前为什么屡屡上手Emacs失败？这几天算是想明白了：自己之前对于Emacs的学习，都是按着教程去学习Emacs的那套快捷键，这其实大大打击了我的积极性，因为我已经掌握了Vim的编辑方式。更具体来说，Vim的理念我更认可也更熟练，所以对于Emacs的学习就让我很迷茫，因为我觉得这并不比Vim高效。</p>
<p>直到最近，这一次我从Sapcemac作为切入点开始学习，强迫自己使用Emacs，终于找了一点感觉：Emacs最牛逼的地方并不在于它的文本编辑能力，而在于它的集成能力（或者说扩展性）。</p>
<p>这也是为什么Emacs被称为“神之编辑器”（神不仅用它来编辑，还用它来完成一切事情），而Vim被称为“编辑器之神”（它就是一个纯粹的编辑器，但是在编辑这个领域已经登峰造极，可谓之神）。</p>
<p>所以，要用好Emacs，就不能把它当作一个编辑器，而要侧重在Emacs里面完成所有的任务（故坊间流传一个说法：Emacs是伪装成编辑器的操作系统）。</p>
<p>举一个例子，我们用Vim编辑一个代码文件，肯定得退出来，在命令行触发构建（当然，在Vim8支持异步命令之后，也可以在Vim内部完成，但是其闭环体验和Emace相去甚远），但在Emacs中编辑、构建以及其他全部的行为都是在其内部完成的，这主要是得益于它灵活的设计和Lisp语言丰富的表达力。</p>
<p>理解了这个，就要思考几个问题：</p>
<p>问题一：很多Emacs的信徒宣称可以在Emacs里面完成所有操作（看图片、发邮件、看网页、GTD、etc），由此带来的一致的体验会带来极致的效率，这个现实吗？</p>
<p>我觉得，如果日常工作流非常简单（或者说90%的时间都在Coding），这个是现实的。但是，现在的软件功能越来越复杂，Emacs很难提供等价的体验：比如复杂的网页还是得浏览器打开、企业微信/Office这些专有软件干的事情Emacs也很难集成进去（听说QQ聊天可以用Emacs做到）。</p>
<p>个人认为，30年前，Emacs或许可以伪装成操作系统，但是发展到今天，Emacs的使用者必须认识到很多专有领域的软件已经发展的非常先进，完全不是Emacs可以“集大成”的了。</p>
<p>当然了，从另一个角度来说，如果我们能简化日常的工作流程，把一些高频率的、Emacs可控制的行为全部集中到一个软件里面，当然也是非常有价值的（和Windows上的Total Commander有异曲同工之妙）。</p>
<p>问题二：为什么Emacs的用户总是鄙视Vim的用户？</p>
<p>有一个经典段子说：Vim唯一比Emacs有价值的地方就在于它能帮助乌干达的儿童。。。。</p>
<p>我个人认为这种比较其实是不公平的，前面已经说了：Emacs更像是一个操作系统，所以我更倾向于拿Tmux+Zsh(on-my-zsh)+Vim(三剑客)来和Emacs对标，三剑客套装的牛逼之处就在于补齐了Vim在编辑之外的短板，也避开了Vimscript表达力不足的毛病。举个例子，Spacemacs集成了Treemac作为文件管理器，Vim虽然有NERDTree，但是功能明显没那么强大。但是，通过三剑客，我们可以用vifm来作为文件管理器。</p>
<p>个人认为，三剑客如果使用熟练，是丝毫不逊色于Emacs的。</p>
<p>问题三：Emacs大包大揽的风格是否有悖于Unix的哲学？</p>
<p>Unix推崇一个工具做好一件事，彼此之间通过组合来协作。这么看来Emacs是不是过于臃肿了？我觉得还好，因为Emacs本身就是一个平台，它只是提供能力，至于如何使用是用户自己选择的。至于Tmux+Zsh+Vim就不必说了，通过命令行可以集成无数通过各种语言实现的工具，完全符合正统的Unix哲学。</p>
<p>以上，是个人现阶段对于Emacs和Vim的一点认识。由于Emacs尚在学习，后面有的认识可能推翻或者修正。</p>
<p>总而言之，实践是检验真理的唯一标准。</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="赵裕(vimerzhao) avatar" src="/images/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 赵裕(vimerzhao)</span>
	</div>
	<div class="authorbox__description">
		努力变强的程序员
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/thinking-about-past-one-year/" rel="prev">
			<span class="pager__subtitle">«&thinsp;上一篇</span>
			<p class="pager__title">关于过去一年的思考（2020/9～2021/9）</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/try-to-use-english-everywhere/" rel="next">
			<span class="pager__subtitle">下一篇&thinsp;»</span>
			<p class="pager__title">日常开发尽量使用英文</p>
		</a>
	</div>
</nav>
<script src="https://utteranc.es/client.js"
        repo="vimerzhao/vimerzhao.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索…" value="" name="q" aria-label="搜索…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/research-about-note-software/">关于笔记软件的比较研究</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/change-input-method-with-left-shift/">定制Mac的输入法切换按键为左Shift</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/developing-cpp-with-android-sutdio/">Android Sutdio开发C&#43;&#43;项目踩坑记录</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/android%E5%AE%9E%E8%B7%B5/">Android实践</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">19</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/bug%E8%A7%A3%E5%86%B3%E8%AE%B0%E5%BD%95/">Bug解决记录</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">13</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/flutter%E5%AE%9E%E8%B7%B5/">Flutter实践</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">4</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E4%B8%9A%E4%BD%99%E7%A0%94%E7%A9%B6/">业余研究</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">5</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E5%8E%86%E5%8F%B2%E5%BD%92%E6%A1%A3/">历史归档</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">38</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/">总结反思</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">7</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%8A%98%E8%85%BE%E5%B7%A5%E5%85%B7/">折腾工具</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">29</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">11</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">13</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B2%89%E6%80%9D%E5%BD%95/">软件沉思录</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">4</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">随笔杂记</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">17</span>
				</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/%E6%8A%80%E6%9C%AF%E7%B2%BE%E9%80%89/" title="技术精选">技术精选 (7)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社交</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/vimerzhao" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 V大师在一号线.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> 主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>