<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>全面了解Android热修复技术 - V大师在一号线</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="全面了解Android热修复技术" />
<meta property="og:description" content="全面了解Android热修复技术 引言:本文全面地探讨了Android热修复技术的发展脉络，现状及其未来。 热修复技术概述 热修复技术在近年来飞速发展，尤其是在InstantRun方案推出之后，各种热修复技" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/quan-mian-liao-jie-androidre-xiu-fu-ji-zhu/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-09-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-16T17:12:53&#43;08:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全面了解Android热修复技术"/>
<meta name="twitter:description" content="全面了解Android热修复技术 引言:本文全面地探讨了Android热修复技术的发展脉络，现状及其未来。 热修复技术概述 热修复技术在近年来飞速发展，尤其是在InstantRun方案推出之后，各种热修复技"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/highlighter-pygments-monokai.css"><link rel="stylesheet" href="/css/asciidoctor.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="V大师在一号线" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">V大师在一号线</div>
					<div class="logo__tagline">业精于勤，荒于嬉；行成于思，毁于随。</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">菜单</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">首页</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/">
				
				<span class="menu__text">分类</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/tags/">
				
				<span class="menu__text">标签</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">关于</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/talk/">
				
				<span class="menu__text">分享</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/archives/">
				
				<span class="menu__text">归档</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">全面了解Android热修复技术</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">赵裕(vimerzhao)</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-09-10T00:00:00Z">2017-09-10</time>
	<time class="meta__text" datetime="2021-05-16T17:12:53&#43;08:00">(最后修改: 2021-05-16)</time></div></div>
		</header><div class="content post__content clearfix">
			<h1 id="全面了解android热修复技术">全面了解Android热修复技术</h1>
<p>引言:本文全面地探讨了Android热修复技术的发展脉络，现状及其未来。</p>
<h2 id="热修复技术概述">热修复技术概述</h2>
<p>热修复技术在近年来飞速发展，尤其是在InstantRun方案推出之后，各种热修复技术竞相涌现。国内大部分成熟的主流APP都拥有自己的热修复技术，像手淘、支付宝、QQ、饿了么、美团等等。
目前能搜集到的资料，大多简单罗列每个方案的特点并进行横向比较，而其中技术发展的脉络往往被掩盖了。热修复技术从何而来，又将往何处去？在这些资料中都找不到答案。
我认为，走马观花地看一遍各家的热修复方案并不能找到答案，所以写下本文，希望从一个不同的角度来了解热修复技术，权当抛砖引玉，如有不足，欢迎指正。</p>
<h2 id="代码热修复">代码热修复</h2>
<p>代码热修复是最常见，也是热修复中最重要的部分，因为程序错误往往都是代码逻辑的错误。最初的热修复方案也仅支持代码热修复。代码热修复分两个流派，即腾讯系的类加载方案和阿里系的底层替换方案，前者需要重启应用但却能修复大部分错误，后者及时生效却只能作方法内的修改。下面详细介绍。</p>
<h3 id="类加载方案">类加载方案</h3>
<h4 id="qzone">Qzone</h4>
<p>Qzone的超级热修复方案是业界最早的热修复方案之一，原理简单而巧妙，影响深刻而久远。关于详细原理，可以参考:<a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a&amp;scene=0">安卓App热补丁动态修复技术介绍</a>，在此简单介绍。Android类加载的源码如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// ./libcore/dalvik/src/main/java/dalvik/system/DexPathList.java
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> Class <span style="color:#a6e22e">findClass</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">,</span> List<span style="color:#f92672">&lt;</span>Throwable<span style="color:#f92672">&gt;</span> suppressed<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Element element <span style="color:#f92672">:</span> dexElements<span style="color:#f92672">)</span> <span style="color:#f92672">{</span><span style="color:#75715e">// 每个Element就是一个dex文件
</span><span style="color:#75715e"></span>        DexFile dex <span style="color:#f92672">=</span> element<span style="color:#f92672">.</span><span style="color:#a6e22e">dexFile</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>dex <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            Class clazz <span style="color:#f92672">=</span> dex<span style="color:#f92672">.</span><span style="color:#a6e22e">loadClassBinaryName</span><span style="color:#f92672">(</span>name<span style="color:#f92672">,</span> definingContext<span style="color:#f92672">,</span> suppressed<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>clazz <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> clazz<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>dexElementsSuppressedExceptions <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        suppressed<span style="color:#f92672">.</span><span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span>Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span>dexElementsSuppressedExceptions<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>可以看出当有多个dex文件时，他们会组成一个有序数组，按顺序加载，而对于一个已经加载的Class是不会再次加载的，由此得出热修复方案：把需要修复的类打包成一个dex文件下发，并在APP启动时通过反射，将这个dex文件放在<code>dexElements</code>的最前面，这样修复了的Class就会比有Bug的Class优先加载了。如下图所示：
<img src="http://ond7j4cnz.bkt.clouddn.com/2017-9-102017-09-10%2015-30-05%20%E5%88%9B%E5%BB%BA%E7%9A%84%E6%88%AA%E5%9B%BE.png" alt=""></p>
<p>但在实现过程中，会遇到<code>unexpected DEX problem</code>异常，Qzone方案为了解决这个问题采用了插桩的策略来规避这个异常。实际上，Android系统的检查和优化都是有其意义的，因此这种方法在Dalvik和Art上都会遇到问题。</p>
<ul>
<li>在Dalvik虚拟机，APP在安装的时候会被执行<code>dexopt</code>操作，同一个dex文件内的Class会被打上<code>CLASS_ISPREVERIFIED</code>标志，而补丁包中的类并没有打上此标志，因此抛出异常。解决方法就是在第一次打包APK时让所有类都引用另一个dex文件中的类，这样所有的类始终不会打上<code>CLASS_ISPREVERIFIED</code>标志，因此补丁包可以顺利加载，但是Dalvik虚拟机在检测到一个类未打上<code>CLASS_ISPREVERIFIED</code>之后会再次在类加载的时候进行<code>dexopt</code>相关的操作，如果一次性加载很多类，速度将明显变慢。</li>
<li>在Art虚拟机，dex文件最终会编译成本地机器码，在<code>dex2oat</code>时<code>fast *</code>已经将各个类的地址写死，若补丁包中的类出现字段或者方法的修改，会出现内存地址错乱，解决办法是将这个类的父类和调用这个类的类都加入补丁包。但这样会导致补丁包急剧增大。(实际上要理解清楚这个问题需要熟悉Dalvik和Art的完整流程，并非三言两语能解释清楚)</li>
</ul>
<p>这两个问题都可以解决，但都要付出一些代价：类加载速度或者补丁包大小。</p>
<h4 id="tinker">Tinker</h4>
<p>如果Qzone没有上面两个缺陷，或许就不会有Tinker了。对于微信这样一个对性能有极高要求的产品来说，Qzone的缺点会被无限放大。在参考Instant Run的冷插拔与buck的exopackage后，Tinker采用了全量替换的策略。全量替换可以避免插桩和地址写死问题，但是补丁包会很大，因此可以在新旧两个Dex的差异放在补丁包中，下发到移动端后再在本地合成完整的dex文件。
实际上，Tinker保留了Qzone最核心的东西：反射修改<code>dexElements</code>。无论是插入还是替换，本质都是利用了类加载的特点。由于需要下发的全量补丁包体积过大，Tinker采用了后台求diff，下发diff文件，移动端合成全量包的策略。
如果仅此而已，只要有diff/patch算法，就可以开发Tinker了。实际上，确实如此，可以参考：<a href="https://vimerzhao.github.io/2017/08/03/%E7%83%AD%E8%A1%A5%E4%B8%81%EF%BC%9ATinker%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/">热补丁：Tinker方案实现</a>。而Tinker第二个创新之处就是采用了自研的DexDiff算法，大大优化了下发差异包的大小，具体可参考：<a href="https://www.zybuluo.com/dodola/note/554061">Tinker Dexdiff算法解析</a>。</p>
<h3 id="底层替换方案">底层替换方案</h3>
<p>阿里的Andfix热修复方案是底层替换方案的代表，与Qzone和Tinker的思想完全不同，Andfix通过修改一个方法的入口地址来达到修复。以Dalvik虚拟机为例，Andfix的核心代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">__attribute__</span> ((visibility (<span style="color:#e6db74">&#34;hidden&#34;</span>))) dalvik_replaceMethod(
        JNIEnv<span style="color:#f92672">*</span> env, jobject src, jobject dest) {
    jobject clazz <span style="color:#f92672">=</span> env<span style="color:#f92672">-&gt;</span>CallObjectMethod(dest, jClassMethod);
    ClassObject<span style="color:#f92672">*</span> clz <span style="color:#f92672">=</span> (ClassObject<span style="color:#f92672">*</span>) dvmDecodeIndirectRef_fnPtr(
            dvmThreadSelf_fnPtr(), clazz);
    clz<span style="color:#f92672">-&gt;</span>status <span style="color:#f92672">=</span> CLASS_INITIALIZED;

    Method<span style="color:#f92672">*</span> meth <span style="color:#f92672">=</span> (Method<span style="color:#f92672">*</span>) env<span style="color:#f92672">-&gt;</span>FromReflectedMethod(src);
    Method<span style="color:#f92672">*</span> target <span style="color:#f92672">=</span> (Method<span style="color:#f92672">*</span>) env<span style="color:#f92672">-&gt;</span>FromReflectedMethod(dest);
    LOGD(<span style="color:#e6db74">&#34;dalvikMethod: %s&#34;</span>, meth<span style="color:#f92672">-&gt;</span>name);

    <span style="color:#75715e">// meth-&gt;clazz = target-&gt;clazz;
</span><span style="color:#75715e"></span>    meth<span style="color:#f92672">-&gt;</span>accessFlags <span style="color:#f92672">|=</span> ACC_PUBLIC;
    meth<span style="color:#f92672">-&gt;</span>methodIndex <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>methodIndex;
    meth<span style="color:#f92672">-&gt;</span>jniArgInfo <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>jniArgInfo;
    meth<span style="color:#f92672">-&gt;</span>registersSize <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>registersSize;
    meth<span style="color:#f92672">-&gt;</span>outsSize <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>outsSize;
    meth<span style="color:#f92672">-&gt;</span>insSize <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>insSize;

    meth<span style="color:#f92672">-&gt;</span>prototype <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>prototype;
    meth<span style="color:#f92672">-&gt;</span>insns <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>insns;
    meth<span style="color:#f92672">-&gt;</span>nativeFunc <span style="color:#f92672">=</span> target<span style="color:#f92672">-&gt;</span>nativeFunc;
}
</code></pre></div><p>其实就是修改了方法包括入口地址在内的每一项数据的地址，使之指向一个新的方法。在后台，使用Andfix提供的apkpatch工具，可以得到补丁文件out.apatch，这个文件记录了哪些方法需要修改，以及修改后的方法。关于Andfix的原理，具体可以参考：<a href="https://vimerzhao.github.io/2017/08/20/Andfix%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">Andfix源码解析</a>。Andfix效果：</p>
<p><img src="http://ond7j4cnz.bkt.clouddn.com/blogandfix-demo.gif" alt="">
（注意我一直在点击，下发补丁后发生了变化……）</p>
<h2 id="资源修复">资源修复</h2>
<p>除了代码热修复，资源热修复也很常见。各大主流方案在资源修复的实现上大多参考了InstantRun的实现方式，因此本章节先讨论了InstantRun，再分析了基于InstantRun所实现的热修复。</p>
<h3 id="instantrun">InstantRun</h3>
<p>InstantRun在AndroidStudio2.0.0中引入，源码地址<a href="https://android.googlesource.com/platform/tools/base/+/gradle_2.0.0/instant-run">点这里</a>，InstantRun原理介绍参考：<a href="https://medium.com/google-developers/instant-run-how-does-it-work-294a1633367f">Instant Run: How Does it Work?!</a>和<a href="https://vimerzhao.github.io/2017/08/17/InstantRun%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">InstantRun原理浅析</a>。
InstantRun包括代码修复和在资源修复，资源修复的核心代码:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">monkeypatchexistingresources</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@nullable</span> context context<span style="color:#f92672">,</span>
                                                    <span style="color:#a6e22e">@nullable</span> string externalresourcefile<span style="color:#f92672">,</span>
                                                    <span style="color:#a6e22e">@nullable</span> collection<span style="color:#f92672">&lt;</span>activity<span style="color:#f92672">&gt;</span> activities<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>externalResourceFile <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            AssetManager newAssetManager <span style="color:#f92672">=</span> AssetManager<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getConstructor</span><span style="color:#f92672">().</span><span style="color:#a6e22e">newInstance</span><span style="color:#f92672">();</span>
            Method mAddAssetPath <span style="color:#f92672">=</span> AssetManager<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;addAssetPath&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
            mAddAssetPath<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(((</span>Integer<span style="color:#f92672">)</span> mAddAssetPath<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>newAssetManager<span style="color:#f92672">,</span> externalResourceFile<span style="color:#f92672">))</span> <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Could not create new AssetManager&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>

            <span style="color:#75715e">// Kitkat needs this method call, Lollipop doesn&#39;t. However, it doesn&#39;t seem to cause any harm
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// in L, so we do it unconditionally.
</span><span style="color:#75715e"></span>            Method mEnsureStringBlocks <span style="color:#f92672">=</span> AssetManager<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;ensureStringBlocks&#34;</span><span style="color:#f92672">);</span>
            mEnsureStringBlocks<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
            mEnsureStringBlocks<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>newAssetManager<span style="color:#f92672">);</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>activities <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Activity activity <span style="color:#f92672">:</span> activities<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    Resources resources <span style="color:#f92672">=</span> activity<span style="color:#f92672">.</span><span style="color:#a6e22e">getResources</span><span style="color:#f92672">();</span>

                    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                        Field mAssets <span style="color:#f92672">=</span> Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mAssets&#34;</span><span style="color:#f92672">);</span>
                        mAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        mAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>resources<span style="color:#f92672">,</span> newAssetManager<span style="color:#f92672">);</span>
                    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable ignore<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                        Field mResourcesImpl <span style="color:#f92672">=</span> Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mResourcesImpl&#34;</span><span style="color:#f92672">);</span>
                        mResourcesImpl<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        Object resourceImpl <span style="color:#f92672">=</span> mResourcesImpl<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>resources<span style="color:#f92672">);</span>
                        Field implAssets <span style="color:#f92672">=</span> resourceImpl<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mAssets&#34;</span><span style="color:#f92672">);</span>
                        implAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        implAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>resourceImpl<span style="color:#f92672">,</span> newAssetManager<span style="color:#f92672">);</span>
                    <span style="color:#f92672">}</span>

                    Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">Theme</span> theme <span style="color:#f92672">=</span> activity<span style="color:#f92672">.</span><span style="color:#a6e22e">getTheme</span><span style="color:#f92672">();</span>
                    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                            Field ma <span style="color:#f92672">=</span> Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">Theme</span><span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mAssets&#34;</span><span style="color:#f92672">);</span>
                            ma<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                            ma<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>theme<span style="color:#f92672">,</span> newAssetManager<span style="color:#f92672">);</span>
                        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>NoSuchFieldException ignore<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                            Field themeField <span style="color:#f92672">=</span> Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">Theme</span><span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mThemeImpl&#34;</span><span style="color:#f92672">);</span>
                            themeField<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                            Object impl <span style="color:#f92672">=</span> themeField<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>theme<span style="color:#f92672">);</span>
                            Field ma <span style="color:#f92672">=</span> impl<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mAssets&#34;</span><span style="color:#f92672">);</span>
                            ma<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                            ma<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>impl<span style="color:#f92672">,</span> newAssetManager<span style="color:#f92672">);</span>
                        <span style="color:#f92672">}</span>

                        Field mt <span style="color:#f92672">=</span> ContextThemeWrapper<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mTheme&#34;</span><span style="color:#f92672">);</span>
                        mt<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        mt<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>activity<span style="color:#f92672">,</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
                        Method mtm <span style="color:#f92672">=</span> ContextThemeWrapper<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;initializeTheme&#34;</span><span style="color:#f92672">);</span>
                        mtm<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        mtm<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>activity<span style="color:#f92672">);</span>

                        Method mCreateTheme <span style="color:#f92672">=</span> AssetManager<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;createTheme&#34;</span><span style="color:#f92672">);</span>
                        mCreateTheme<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        Object internalTheme <span style="color:#f92672">=</span> mCreateTheme<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>newAssetManager<span style="color:#f92672">);</span>
                        Field mTheme <span style="color:#f92672">=</span> Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">Theme</span><span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mTheme&#34;</span><span style="color:#f92672">);</span>
                        mTheme<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        mTheme<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>theme<span style="color:#f92672">,</span> internalTheme<span style="color:#f92672">);</span>
                    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                        Log<span style="color:#f92672">.</span><span style="color:#a6e22e">e</span><span style="color:#f92672">(</span>LOG_TAG<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Failed to update existing theme for activity &#34;</span> <span style="color:#f92672">+</span> activity<span style="color:#f92672">,</span>
                                e<span style="color:#f92672">);</span>
                    <span style="color:#f92672">}</span>

                    pruneResourceCaches<span style="color:#f92672">(</span>resources<span style="color:#f92672">);</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>

            <span style="color:#75715e">// Iterate over all known Resources objects
</span><span style="color:#75715e"></span>            Collection<span style="color:#f92672">&lt;</span>WeakReference<span style="color:#f92672">&lt;</span>Resources<span style="color:#f92672">&gt;&gt;</span> references<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>SDK_INT <span style="color:#f92672">&gt;=</span> KITKAT<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#75715e">// Find the singleton instance of ResourcesManager
</span><span style="color:#75715e"></span>                Class<span style="color:#f92672">&lt;?&gt;</span> resourcesManagerClass <span style="color:#f92672">=</span> Class<span style="color:#f92672">.</span><span style="color:#a6e22e">forName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;android.app.ResourcesManager&#34;</span><span style="color:#f92672">);</span>
                Method mGetInstance <span style="color:#f92672">=</span> resourcesManagerClass<span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;getInstance&#34;</span><span style="color:#f92672">);</span>
                mGetInstance<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                Object resourcesManager <span style="color:#f92672">=</span> mGetInstance<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
                <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                    Field fMActiveResources <span style="color:#f92672">=</span> resourcesManagerClass<span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mActiveResources&#34;</span><span style="color:#f92672">);</span>
                    fMActiveResources<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                    <span style="color:#a6e22e">@SuppressWarnings</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;unchecked&#34;</span><span style="color:#f92672">)</span>
                    ArrayMap<span style="color:#f92672">&lt;?,</span> WeakReference<span style="color:#f92672">&lt;</span>Resources<span style="color:#f92672">&gt;&gt;</span> arrayMap <span style="color:#f92672">=</span>
                            <span style="color:#f92672">(</span>ArrayMap<span style="color:#f92672">&lt;?,</span> WeakReference<span style="color:#f92672">&lt;</span>Resources<span style="color:#f92672">&gt;&gt;)</span> fMActiveResources<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>resourcesManager<span style="color:#f92672">);</span>
                    references <span style="color:#f92672">=</span> arrayMap<span style="color:#f92672">.</span><span style="color:#a6e22e">values</span><span style="color:#f92672">();</span>
                <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>NoSuchFieldException ignore<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    Field mResourceReferences <span style="color:#f92672">=</span> resourcesManagerClass<span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mResourceReferences&#34;</span><span style="color:#f92672">);</span>
                    mResourceReferences<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                    <span style="color:#75715e">//noinspection unchecked
</span><span style="color:#75715e"></span>                    references <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Collection<span style="color:#f92672">&lt;</span>WeakReference<span style="color:#f92672">&lt;</span>Resources<span style="color:#f92672">&gt;&gt;)</span> mResourceReferences<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>resourcesManager<span style="color:#f92672">);</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                Class<span style="color:#f92672">&lt;?&gt;</span> activityThread <span style="color:#f92672">=</span> Class<span style="color:#f92672">.</span><span style="color:#a6e22e">forName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;android.app.ActivityThread&#34;</span><span style="color:#f92672">);</span>
                Field fMActiveResources <span style="color:#f92672">=</span> activityThread<span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mActiveResources&#34;</span><span style="color:#f92672">);</span>
                fMActiveResources<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                Object thread <span style="color:#f92672">=</span> getActivityThread<span style="color:#f92672">(</span>context<span style="color:#f92672">,</span> activityThread<span style="color:#f92672">);</span>
                <span style="color:#a6e22e">@SuppressWarnings</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;unchecked&#34;</span><span style="color:#f92672">)</span>
                HashMap<span style="color:#f92672">&lt;?,</span> WeakReference<span style="color:#f92672">&lt;</span>Resources<span style="color:#f92672">&gt;&gt;</span> map <span style="color:#f92672">=</span>
                        <span style="color:#f92672">(</span>HashMap<span style="color:#f92672">&lt;?,</span> WeakReference<span style="color:#f92672">&lt;</span>Resources<span style="color:#f92672">&gt;&gt;)</span> fMActiveResources<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>thread<span style="color:#f92672">);</span>
                references <span style="color:#f92672">=</span> map<span style="color:#f92672">.</span><span style="color:#a6e22e">values</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>WeakReference<span style="color:#f92672">&lt;</span>Resources<span style="color:#f92672">&gt;</span> wr <span style="color:#f92672">:</span> references<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                Resources resources <span style="color:#f92672">=</span> wr<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">();</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>resources <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    <span style="color:#75715e">// Set the AssetManager of the Resources instance to our brand new one
</span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                        Field mAssets <span style="color:#f92672">=</span> Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mAssets&#34;</span><span style="color:#f92672">);</span>
                        mAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        mAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>resources<span style="color:#f92672">,</span> newAssetManager<span style="color:#f92672">);</span>
                    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable ignore<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                        Field mResourcesImpl <span style="color:#f92672">=</span> Resources<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mResourcesImpl&#34;</span><span style="color:#f92672">);</span>
                        mResourcesImpl<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        Object resourceImpl <span style="color:#f92672">=</span> mResourcesImpl<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>resources<span style="color:#f92672">);</span>
                        Field implAssets <span style="color:#f92672">=</span> resourceImpl<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getDeclaredField</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mAssets&#34;</span><span style="color:#f92672">);</span>
                        implAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
                        implAssets<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>resourceImpl<span style="color:#f92672">,</span> newAssetManager<span style="color:#f92672">);</span>
                    <span style="color:#f92672">}</span>

                    resources<span style="color:#f92672">.</span><span style="color:#a6e22e">updateConfiguration</span><span style="color:#f92672">(</span>resources<span style="color:#f92672">.</span><span style="color:#a6e22e">getConfiguration</span><span style="color:#f92672">(),</span> resources<span style="color:#f92672">.</span><span style="color:#a6e22e">getDisplayMetrics</span><span style="color:#f92672">());</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>其实做了两件事：</p>
<ol>
<li>通过反射替换掉原有的<code>AssetManager</code></li>
<li>找到引用了原<code>AssetManager</code>对象的字段并替换为新的引用。</li>
</ol>
<p>关键是要熟悉Android相关源码，才能确定哪些字段是需要更新引用的。通过以上两步即可实现资源替换。</p>
<h3 id="资源热修复实现">资源热修复实现</h3>
<p>将InstantRun的<code>monkeyPatchExistingResource</code>方法引入我们的代码就可以实现资源热修复，效果如下:
<img src="http://ond7j4cnz.bkt.clouddn.com/bloghotfix-resouce.gif" alt=""></p>
<h2 id="so库热修复">SO库热修复</h2>
<p>so库的修复本质是对native方法的修复和替换，和类加载方案类似，可以把补丁so库的路径插入到<code>nativeLibraryDirectories</code>数组的最前面，使得优先加载补丁库而不是原来的库来达到修复目的。在此不做赘述。</p>
<h2 id="热修复的稳定性">热修复的稳定性</h2>
<h3 id="兼容的困境">兼容的困境</h3>
<p>最初Qzone就需要在Dalvik平台进行插桩，Tinker同样也是分平台合成（在Dalvik平台合成全量Dex，在Art平台合成需要的小Dex），而阿里的Andfix作为底层热修复方案，不仅要面对两种虚拟机平台，甚至要为不同Android版本编写一套替换逻辑，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// Art虚拟机平台，根据不同版本替换
</span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">__attribute__</span> ((visibility (<span style="color:#e6db74">&#34;hidden&#34;</span>))) art_replaceMethod(
        JNIEnv<span style="color:#f92672">*</span> env, jobject src, jobject dest) {
    <span style="color:#66d9ef">if</span> (apilevel <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">23</span>) {
        replace_7_0(env, src, dest);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (apilevel <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">22</span>) {
        replace_6_0(env, src, dest);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (apilevel <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">21</span>) {
        replace_5_1(env, src, dest);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (apilevel <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">19</span>) {
        replace_5_0(env, src, dest);
    }<span style="color:#66d9ef">else</span>{
        replace_4_4(env, src, dest);
    }
}
......

<span style="color:#75715e">// 方法替换入口，根据不同虚拟机平台替换
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> replaceMethod(JNIEnv<span style="color:#f92672">*</span> env, jclass clazz, jobject src,
        jobject dest) {
    <span style="color:#66d9ef">if</span> (isArt) {
        art_replaceMethod(env, src, dest);
    } <span style="color:#66d9ef">else</span> {
        dalvik_replaceMethod(env, src, dest);
    }
}
</code></pre></div><h3 id="不安全的代码">不安全的代码</h3>
<p>加载了补丁包的程序本质还是未编译的程序，只是两个已编译程序的结合体，由于Java的编译过程对于我们是透明，所以我们一不小心就会引入错误，而且这种错误十分隐蔽。在使用类加载方案时由于还是在Java层，可能不那么容易犯错，但使用Andfix等底层热修复方案时却总是防不胜防。
比如，Java在编译匿名内部类时会编译成顶级类，命名方式为<code>ClassName$n</code>，其中n为匿名内部类出现的顺序，所以在第i个匿名内部类前面添加匿名内部类就会导致<code>ClassName$i#methodName</code>变成<code>ClassName$i+1#methodName</code>，即一个方法的地址发生改变。详细可见：<a href="https://vimerzhao.github.io/2017/08/20/%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%AF%BC%E8%87%B4%E7%83%AD%E8%A1%A5%E4%B8%81Crash/#more">匿名内部类导致热补丁Crash</a>。再比如，Java的泛型编译可能会在编译期引入新的方法，也会导致Andfix的异常。
因为编译过程是透明的，所以热修复后的程序不能代替修复问题后重新编译出来的程序，即热修复后程序的安全性是得不到保证的。</p>
<h2 id="热修复技术展望">热修复技术展望</h2>
<p>Qzone时期插桩影响了类加载的速度，Tinker的DexDiff算法粒度过细、实现复杂，导致性能消耗严重，Andfix使用场景有限、兼容性差，此外美团的Robust、饿了么的Amigo等也都各有限制。Android热修复技术虽然百花齐放，但却并没有哪种方案能够解决所有问题，统一当前的局面。而最近阿里又推出了Sophix，针对各种类型的修复又做了深度的优化，虽然没有开源代码，但是发布了《深入探索Android热修复技术原理》，引起Android社区的关注，其统一各种热修复方案的意图也十分明显。
从Qzone到Tinker，从Andfix到Sophix都可以看出来，热修复技术还在不断上升发展，每一次新方案的推出都是对原有方案的超越。但目前来看，阿里并未打算开源Sophix，而Tinker2.0仍然在路上，热修复技术在性能、兼容、开发透明方面仍然有很多不足，所以不能仅仅满足于了解已有方案，还要深入源码去理解原理，更要对业界最新进展保持关注。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a&amp;scene=0">安卓App热补丁动态修复技术介绍</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=2649286384&amp;idx=1&amp;sn=f1aff31d6a567674759be476bcd12549&amp;scene=4#wechat_redirect">微信Tinker的一切都在这里，包括源码(一)</a></li>
<li><a href="https://github.com/alibaba/AndFix">alibaba/AndFix: AndFix is a library that offer hot-fix for Android App.</a></li>
<li><a href="https://medium.com/google-developers/instant-run-how-does-it-work-294a1633367f">Instant Run: How Does it Work?!</a></li>
<li><a href="http://dev.qq.com/topic/58feada400f8060c3140ab75">微信Android热补丁实践演进之路</a></li>
<li><a href="https://github.com/Tencent/tinker">Tencent/tinker: Tinker is a hot-fix solution library for Android, it &hellip;&hellip;</a></li>
</ul>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="赵裕(vimerzhao) avatar" src="/images/avatar.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">关于 赵裕(vimerzhao)</span>
	</div>
	<div class="authorbox__description">
		程序员。
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/presentationde-yi-ge-wu-qu/" rel="prev">
			<span class="pager__subtitle">«&thinsp;上一篇</span>
			<p class="pager__title">Presentation的一个误区</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/a-li-360xiao-zhao-mian-shi-zong-jie/" rel="next">
			<span class="pager__subtitle">下一篇&thinsp;»</span>
			<p class="pager__title">阿里、360校招面试总结</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="搜索…" value="" name="q" aria-label="搜索…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">近期文章</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/flutter-nested-scroll-conflict/">大道至简：Flutter嵌套滑动冲突解决之路</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/record-a-flutter-platform-view-bug/">Flutter PlatformView大小异常导致闪退锁屏</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/configure-hugo-asciidoc-blog/">Hugo&#43;Asciidoc配置记录</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/all-takenism-and-positivism/">拿来主义与实证精神</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/moral-of-developing-tools/">做工具要有&#34;码德&#34;</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/android-profile-tool-bug-record/">AndroidStudio-Profile工具导致的一个奇怪问题</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/flutter-source-code-analyze-4/">Flutter源码剖析(四):flutter run流程解析</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/thinking-on-sprint/">谈小步快跑</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/flutter-source-code-analyze-3/">Flutter源码剖析(三):Flutter-Android-Embedder启动流程</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/gitbook-install-record/">gitbook安装中的一些问题</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">分类</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/android%E5%AE%9E%E8%B7%B5/">Android实践</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/category1/">category1</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/flutter%E5%AE%9E%E8%B7%B5/">Flutter实践</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%8A%98%E8%85%BE%E5%B7%A5%E5%85%B7/">折腾工具</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">标签</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/android/" title="Android">Android (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/asciidoc/" title="Asciidoc">Asciidoc (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/proguard/" title="Proguard">Proguard (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tag1/" title="tag1">tag1 (67)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tag2/" title="tag2">tag2 (67)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%AE%89%E8%A3%85%E5%8C%85%E7%B2%BE%E7%AE%80/" title="安装包精简">安装包精简 (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" title="疑难杂症">疑难杂症 (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E9%97%AE%E9%A2%98%E6%94%BB%E5%9D%9A/" title="问题攻坚">问题攻坚 (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">社交</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/vimerzhao" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 V大师在一号线.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> 主题</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>